# sgc-learn

./: pom.xml
grpc-learn/: pom.xml
grpc-learn/src/main/java/advanced/: HelloJsonClient.java  HelloJsonServer.java  JsonMarshaller.java
grpc-learn/src/main/java/bytebuddy/: ElementMatcher.java  StringMatcher.java  TestByteBuddy.java
grpc-learn/src/main/java/errorhandling/: DetailErrorSample.java  ErrorHandlingClient.java
grpc-learn/src/main/java/experimental/: CompressingHelloWorldClient.java  CompressingHelloWorldServerAllMethods.java  CompressingHelloWorldServerPerMethod.java
grpc-learn/src/main/java/header/: CustomHeaderClient.java  CustomHeaderServer.java  HeaderClientInterceptor.java  HeaderServerInterceptor.java
grpc-learn/src/main/java/hedging/: HedgingHelloWorldClient.java  HedgingHelloWorldServer.java
grpc-learn/src/main/java/helloworld/: HelloWorldClient.java  HelloWorldServer.java
grpc-learn/src/main/java/manualflowcontrol/: ManualFlowControlClient.java  ManualFlowControlServer.java
grpc-learn/src/main/java/retrying/: RetryingHelloWorldClient.java  RetryingHelloWorldServer.java
grpc-learn/src/main/java/routeguide/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
grpc-learn/src/main/proto/: route_guide.proto
netty-learn/: pom.xml
netty-learn/src/main/java/netty/: AdaptiveRecvByteBufAllocator.uml  ByteBufAllocator.uml  Channel.uml  ChannelConfig.uml  ChannelHandlerContext.uml  EventExecutorGroup.uml
netty-learn/src/main/java/netty/chapter10/: FastThreadLocalTest.java  RecycleTest.java
netty-learn/src/main/java/netty/chapter11/: Decorate.java  IterableTest.java  ObserverTest.java  Singleton.java  Strategy.java
netty-learn/src/main/java/netty/chapter2/: Client.java  ReactorThreadServer.java  Server.java
netty-learn/src/main/java/netty/chapter3/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  SimpleServer.java
netty-learn/src/main/java/netty/chapter6/: InBoundHandlerA.java  InBoundHandlerB.java  InBoundHandlerC.java  OutBoundHandlerA.java  OutBoundHandlerB.java  OutBoundHandlerC.java  Server.java
netty-learn/src/main/java/netty/chapter9/: BizHandler.java  Encoder.java  Server.java  TestByteBuf.java  User.java
src/main/java/com/alibaba/: DateTransDemo.java
src/main/java/com/alibaba/DateTransLearn/: DateTransDemo.java
src/main/java/com/alibaba/fastjson/: Group.java  JsonDemo.java  User.java  Weibo.java
src/main/java/com/cjf/: TestBash.sh
src/main/java/com/cjf/datetranslearn/: DateTransDemo.java
src/main/java/com/cjf/enumlearn/: Behaviour.java  Coffee.java  Color.java  Dessert.java  EnumTest01.java  Food.java  Signal.java  TestEnumMap.java  TestEnumSet.java  TestM6.java  TrafficLight.java
src/main/java/com/cjf/fastjson/: Group.java  JsonDemo.java  JsonDemo2.java  User.java  Weibo.java  test.json
src/main/java/com/cjf/generic/: Demo1.java  ElementMatcher.java  FruitGenerator.java  FruitGenerator1.java  Generator.java  Generic.java  GenericFruit.java  GenericTest.java  StringMatcher.java
src/main/java/com/cjf/guavacache/: TestGuavaCache.java
src/main/java/com/cjf/hutool/: ZipDemo.java
src/main/java/com/cjf/nio/: TestBuffer.java  TestChannel.java  TestRead.java
src/main/java/com/cjf/poi/: PoiUtil.java
src/main/java/com/cjf/regex/: CodeCounter.java  Demo1.java  EmailSpider.java
src/main/java/com/cjf/thread/: NoVisibility.java  SafeListener.java  ThisEscape.java  ThreeStooges.java
src/main/java/com/cjf/threadpool/: SimpleDateFormatTest.java  ThreadPoolTest.java
src/main/java/com/commoncli/: CLI.java  DemoTest.java
src/main/java/com/concurrentpractice/chapter12/: BarrierTimer.java  PutTakeTest.java  SemaphoreBoundedBuffer.java  TestBoundedBuffer.java  TimedPutTakeTest.java  XorShift.java
src/main/java/com/concurrentpractice/chapter13/: DeadlockAvoidance.java  InterruptibleLocking.java  ReadWriteMap.java  TimedLocking.java
src/main/java/com/concurrentpractice/chapter14/: BaseBoundedBuffer.java  BoundedBuffer.java  ConditionBoundedBuffer.java  Demo.java  GrumpyBoundedBuffer.java  OneShotLatch.java  SemaphoreOnLock.java  SleepyBoundedBuffer.java
src/main/java/com/concurrentpractice/chapter15/: CasCounter.java  CasNumberRange.java  ConcurrentStack.java  Demo.java  LinkedQueue.java  SimulatedCAS.java
src/main/java/com/concurrentpractice/chapter2/: LoggingWidget.java  Widget.java
src/main/java/com/concurrentpractice/chapter3/: NoVisibility.java  SafeListener.java  TestVolatile.java  ThisEscape.java  ThreeStooges.java
src/main/java/com/concurrentpractice/chapter4/: Counter.java  MonitorVehicleTracker.java  MutablePoint.java  PersonSet.java  PrivateLock.java
src/main/java/com/concurrentpractice/chapter5/: BoundedHashSet.java  PreLoader.java  TestHarness.java
src/main/java/com/concurrentpractice/completableFuture/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/main/java/com/concurrentpractice/guava/: Demo.java  Demo2.java  SimpleLimiter.java
src/main/java/com/concurrentpractice/stm/: Account.java  STM.java  STMTxn.java  Txn.java  TxnRef.java  TxnRunnable.java  VersionedRef.java
src/main/java/com/datastructure/: BigSetDemo.java
src/main/java/com/hutool/: ZipDemo.java
src/main/java/com/hutool/clone/: Cat.java  Dog.java
src/main/java/com/hutool/convert/: ConstructorTest.java  DateDemo.java  Demo.java
src/main/java/com/hutool/csv/: CsvDemo.java
src/main/java/com/hutool/excel/: ExcelDemo.java
src/main/java/com/hutool/id/: Demo.java
src/main/java/com/hutool/io/: Demo.java
src/main/java/com/hutool/memory/: InstanceInfo.java  InstanceMemoryContainer.java
src/main/java/com/java11/: LocalVar.java
src/main/java/com/jvm/: helloworld.java
src/main/java/com/lru/: LRUCache.java  LRUCache2.java  TestDemo.java
src/main/java/com/reactor/: Demo.java
src/main/java/com/rocketmq/: ThreadLocalIndex.java
src/main/java/com/spi/: Demo.java  Developer.java  JavaDeveloper.java  PythonDeveloper.java
src/main/java/com/springcloud/: Clock.java  ClockWithOffset.java  Demo.java  Router.java  TestRun.java
src/main/java/com/thread/: Clock.java
(+358 files in other folders)
